[global_config]
  focus = system
  title_hide_sizetext = True
  title_transmit_fg_color = "#a3be8c"
  title_transmit_bg_color = "#2b303b"
  title_inactive_fg_color = "#c0c5ce"
  title_inactive_bg_color = "#2b303b"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>d
  toggle_zoom = <Shift><Alt>Return
[profiles]
  [[default]]
    background_color = "#272936"
    cursor_color = "#c0c5ce"
    font = JetBrains Mono for Powerline 12
    foreground_color = "#eaeaea"
    scrollback_infinite = True
    palette = "#676767:#ff6d67:#59f68d:#f3f89d:#c9a8fa:#ff92d0:#99ecfd:#feffff:#000000:#ff6d67:#59f68d:#f3f89d:#c9a8fa:#ff92d0:#99ecfd:#c7c7c7"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Ocean Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
