[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = system
  title_hide_sizetext = True
  title_inactive_bg_color = "#2b303b"
  title_inactive_fg_color = "#c0c5ce"
  title_transmit_bg_color = "#2b303b"
  title_transmit_fg_color = "#a3be8c"
[keybindings]
  split_horiz = <Primary><Shift>d
  toggle_zoom = <Shift><Alt>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Ocean Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1e1f29"
    copy_on_selection = True
    cursor_color = "#c0c5ce"
    font = FuraMono Nerd Font 12
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    scrollback_infinite = True
    use_system_font = False
