#
# Executes commands at login pre-zshrc.
#

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi


# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

#
# Editors
#

# your default editor
export EDITOR="$(command -v vim)"
export VISUAL="$(command -v code) -nw"

#
# Shell Config env
#
export ENHANCD_FILTER=fzy
export ENHANCD_DISABLE_DOT=1
export ENHANCD_DISABLE_HYPHEN=1

export NVM_LAZY_LOAD=true
export NVM_AUTO_USE=true

#
# Language
#

if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

#
# Paths
#

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

# Set the the list of directories that cd searches.
# cdpath=(
#   $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
  /usr/local/{bin,sbin}
  $path
)

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi


#
# Anaconda
#


export CONDA_HOME="/home/u1cc31/anaconda3"

__conda_setup="$(${CONDA_HOME} 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${CONDA_HOME}/etc/profile.d/conda.sh" ]; then
        . "${CONDA_HOME}/etc/profile.d/conda.sh"
    else
        export PATH="${CONDA_HOME}/bin:$PATH"
    fi
fi
unset __conda_setup

